A:\homework\c#\2 курс\2 семестр\lab1\lab1\bin\Debug\net8.0\lab1.exe
A:\homework\c#\2 курс\2 семестр\lab1\lab1\bin\Debug\net8.0\lab1.deps.json
A:\homework\c#\2 курс\2 семестр\lab1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
A:\homework\c#\2 курс\2 семестр\lab1\lab1\bin\Debug\net8.0\lab1.dll
A:\homework\c#\2 курс\2 семестр\lab1\lab1\bin\Debug\net8.0\lab1.pdb
A:\homework\c#\2 курс\2 семестр\lab1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
A:\homework\c#\2 курс\2 семестр\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
A:\homework\c#\2 курс\2 семестр\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
A:\homework\c#\2 курс\2 семестр\lab1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
A:\homework\c#\2 курс\2 семестр\lab1\lab1\obj\Debug\net8.0\lab1.dll
A:\homework\c#\2 курс\2 семестр\lab1\lab1\obj\Debug\net8.0\refint\lab1.dll
A:\homework\c#\2 курс\2 семестр\lab1\lab1\obj\Debug\net8.0\lab1.pdb
A:\homework\c#\2 курс\2 семестр\lab1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
A:\homework\c#\2 курс\2 семестр\lab1\lab1\obj\Debug\net8.0\ref\lab1.dll
